# Salesforce

./: Salesforce.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: Account.cs
BusinessObjects/Models/Utilities/: AccountBuilder.cs
BusinessObjects/Pages/Abstractions/: Page.cs
BusinessObjects/TestSteps/: BaseSteps.cs
Core/: Core.csproj
Core/Configurations/: BrowserConfiguration.cs  ConfigurationManager.cs
Core/Selenium/: Browser.cs  Element.cs  Test.cs
Core/Utilities/: FakerHelper.cs
SalesforseTesting/: SalesforceTesting.csproj  appsettings.Release.json  appsettings.json
SalesforseTesting/BusinessObjects/Models/: Account.cs  AccountOwner.cs
SalesforseTesting/BusinessObjects/Models/Utilities/: AccountBuilder.cs  AccountOwnerBuilder.cs
SalesforseTesting/BusinessObjects/Pages/: HomePage.cs  LoginPage.cs
SalesforseTesting/BusinessObjects/Pages/Abstractions/: Page.cs
SalesforseTesting/BusinessObjects/Steps/: BaseSteps.cs
SalesforseTesting/Service/Configurations/: AccountConfiguration.cs  AccountOwnerConfiguration.cs  SalesforseConfigurationManager.cs  UrlsConfiguration.cs
SalesforseTesting/Service/Selenium/Elements/: Button.cs  Dropdown.cs  Input.cs  Link.cs
SalesforseTesting/Tests/Abstractions/: SalesforseTests.cs
SalesforseTesting/Tests/TestFixtures/: LoginTests.cs
Service/: Service.csproj
Service/Configurations/: AccountConfiguration.cs  AccountOwnerConfiguration.cs  SalesforseConfigurationManager.cs  UrlsConfiguration.cs
Tests/: Tests.csproj  appsettings.json
Tests/Abstractions/: SalesforseTests.cs
(+5 files in other folders)
